{
  "name": "tddLab1",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "jest --watchAll --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "description": ""
}
